# ESarch

./: ESArchSmokeTest.postman_collection.json  docker-compose.yml  dockerize.sh  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
trader-app/: manifest.yml  pom.xml
trader-app-ui/: docker-build.sh
trader-app-ui/src/utils/: config.js
trader-app/src/main/resources/: application-cloud.properties  application-docker.properties  application.properties  (+1 more)
trading-engine/: manifest.yml  pom.xml
twitter-service/: manifest.yml  pom.xml
twitter-service/src/main/java/io/pivotal/refarch/cqrs/twitterservice/: AmqpConfiguration.java  TraderTwitterApplication.java
twitter-service/src/main/java/io/pivotal/refarch/cqrs/twitterservice/coreapi/company/: CompanyId.java  events.kt
twitter-service/src/main/java/io/pivotal/refarch/cqrs/twitterservice/coreapi/orders/: OrderBookId.java  valueObjects.kt
twitter-service/src/main/java/io/pivotal/refarch/cqrs/twitterservice/coreapi/orders/trades/: OrderId.java  events.kt
twitter-service/src/main/java/io/pivotal/refarch/cqrs/twitterservice/coreapi/orders/transaction/: TransactionId.java  events.kt  valueObjects.kt
twitter-service/src/main/java/io/pivotal/refarch/cqrs/twitterservice/coreapi/portfolio/: PortfolioId.java  events.kt
twitter-service/src/main/java/io/pivotal/refarch/cqrs/twitterservice/coreapi/portfolio/cash/: events.kt
twitter-service/src/main/java/io/pivotal/refarch/cqrs/twitterservice/coreapi/portfolio/stock/: events.kt
twitter-service/src/main/java/io/pivotal/refarch/cqrs/twitterservice/coreapi/users/: UserId.java  events.kt
twitter-service/src/main/java/io/pivotal/refarch/cqrs/twitterservice/query/: TradeEventHandler.java  TwitterService.java
(+4 files in other folders)
