#spring.h2.console.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.cloudfoundry.enabled=true

axon.distributed.enabled=true
axon.distributed.spring-cloud.fallback-to-http-get=false

axon.amqp.exchange=trading-engine-events
axon.amqp.transaction-mode=publisher_ack
spring.rabbitmq.host=rabbitmq

axon.serializer.events=jackson

spring.cloud.services.registrationMethod=direct

# Open Session In View in combination with Server Sent Events is connection trouble waiting to happen
spring.jpa.open-in-view=false

# General JPA settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

