<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>twitter-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Trader Twitter Service</name>
    <description>Twitter Service tying into the event streams to publish tweets about every trade</description>

    <parent>
        <artifactId>trader</artifactId>
        <groupId>io.pivotal.refarch.cqrs.trader</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>0.9.11</version>
                <configuration>
                    <from>
                        <image>openjdk:8-alpine</image>
                        <credHelper>osxkeychain</credHelper>
                    </from>
                    <to>
                        <image>registry.hub.docker.com/benwilcock/twitter-service</image>
                        <credHelper>osxkeychain</credHelper>
                    </to>
                    <container>
                        <ports>
                            <port>8081</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>