# Set Axon to use HA when possible
axon.distributed.enabled=true

# We use Eureka, so the Fallback approach shouldn't be necessary
axon.distributed.spring-cloud.fallback-to-http-get=false

# Axon AMQP messaging
axon.amqp.exchange=trading-engine-events
axon.amqp.transaction-mode=publisher_ack

# Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.cloudfoundry.enabled=true

# Setup so that applications in the registry have the info they need to communicate directly
spring.cloud.services.registrationMethod=direct

# Open Session In View in combination with Server Sent Events is connection trouble waiting to happen
spring.jpa.open-in-view=false

