# Server port (exposed in Docker-compose)
server.port=8080

# Simplify the logging a little
spring.main.banner-mode=off

# Logging levels
logging.level.com.zaxxer.hikari: DEBUG
logging.level.io.pivotal.refarch: DEBUG
logging.level.org.axonframework: INFO
logging.level.org.hibernate.SQL: INFO

# Spring JPA (Hibernate)
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.show-sql: true

# Activate the H2 console
spring.h2.console.enabled=true

# Docker RabbitMQ Hostname
spring.rabbitmq.host=rabbitmq

# Docker Spring Cloud Registry URI
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/